{
    "m_ArrowType": 0,
    "m_BkgColor": 3,
    "m_BrushColor": 8,
    "m_BrushStyle": 13,
    "m_FigureList": {
        "FigureItems": [
            {
                "m_Name": "Begin",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0.23980319499969482,
                "m_nAnglePos": {
                    "x": 39,
                    "y": 35
                },
                "m_nAnglesCount": 4,
                "m_nFigureType": 3,
                "m_nFirstPos": {
                    "x": 53,
                    "y": 32
                },
                "m_nLastPos": {
                    "x": 110,
                    "y": 77
                },
                "m_nResizePos": {
                    "x": 120,
                    "y": 87
                }
            },
            {
                "m_Name": "",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 267,
                    "y": 45
                },
                "m_nAnglesCount": 4,
                "m_nFigureType": 3,
                "m_nFirstPos": {
                    "x": 275,
                    "y": 52
                },
                "m_nLastPos": {
                    "x": 343,
                    "y": 107
                },
                "m_nResizePos": {
                    "x": 353,
                    "y": 117
                }
            },
            {
                "m_Name": "",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 165,
                    "y": 258
                },
                "m_nAnglesCount": 0,
                "m_nFigureType": 2,
                "m_nFirstPos": {
                    "x": 172,
                    "y": 266
                },
                "m_nLastPos": {
                    "x": 236,
                    "y": 340
                },
                "m_nResizePos": {
                    "x": 246,
                    "y": 350
                }
            },
            {
                "m_Name": "Rectangle",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0.931527316570282,
                "m_nAnglePos": {
                    "x": 412,
                    "y": 200
                },
                "m_nAnglesCount": 4,
                "m_nFigureType": 3,
                "m_nFirstPos": {
                    "x": 445,
                    "y": 154
                },
                "m_nLastPos": {
                    "x": 514,
                    "y": 244
                },
                "m_nResizePos": {
                    "x": 524,
                    "y": 254
                }
            },
            {
                "m_Name": "Ellipse",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0.6613052487373352,
                "m_nAnglePos": {
                    "x": 272,
                    "y": 264
                },
                "m_nAnglesCount": 0,
                "m_nFigureType": 2,
                "m_nFirstPos": {
                    "x": 305,
                    "y": 237
                },
                "m_nLastPos": {
                    "x": 370,
                    "y": 335
                },
                "m_nResizePos": {
                    "x": 380,
                    "y": 345
                }
            },
            {
                "m_Name": "",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 569,
                    "y": 310
                },
                "m_nAnglesCount": 0,
                "m_nFigureType": 2,
                "m_nFirstPos": {
                    "x": 575,
                    "y": 319
                },
                "m_nLastPos": {
                    "x": 637,
                    "y": 413
                },
                "m_nResizePos": {
                    "x": 647,
                    "y": 423
                }
            },
            {
                "m_Name": "",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 346,
                    "y": 436
                },
                "m_nAnglesCount": 0,
                "m_nFigureType": 2,
                "m_nFirstPos": {
                    "x": 355,
                    "y": 441
                },
                "m_nLastPos": {
                    "x": 476,
                    "y": 500
                },
                "m_nResizePos": {
                    "x": 486,
                    "y": 510
                }
            },
            {
                "m_Name": "",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 40,
                    "y": 136
                },
                "m_nAnglesCount": 3,
                "m_nFigureType": 1,
                "m_nFirstPos": {
                    "x": 46,
                    "y": 145
                },
                "m_nLastPos": {
                    "x": 94,
                    "y": 221
                },
                "m_nResizePos": {
                    "x": 104,
                    "y": 231
                }
            },
            {
                "m_Name": "End",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 29,
                    "y": 312
                },
                "m_nAnglesCount": 3,
                "m_nFigureType": 1,
                "m_nFirstPos": {
                    "x": 36,
                    "y": 320
                },
                "m_nLastPos": {
                    "x": 125,
                    "y": 415
                },
                "m_nResizePos": {
                    "x": 135,
                    "y": 425
                }
            },
            {
                "m_Name": "",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 5.8186798095703125,
                "m_nAnglePos": {
                    "x": 243,
                    "y": 407
                },
                "m_nAnglesCount": 3,
                "m_nFigureType": 1,
                "m_nFirstPos": {
                    "x": 222,
                    "y": 423
                },
                "m_nLastPos": {
                    "x": 265,
                    "y": 507
                },
                "m_nResizePos": {
                    "x": 275,
                    "y": 517
                }
            },
            {
                "m_Name": "",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 400,
                    "y": 47
                },
                "m_nAnglesCount": 3,
                "m_nFigureType": 1,
                "m_nFirstPos": {
                    "x": 407,
                    "y": 55
                },
                "m_nLastPos": {
                    "x": 427,
                    "y": 81
                },
                "m_nResizePos": {
                    "x": 437,
                    "y": 91
                }
            },
            {
                "m_Name": "",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 633,
                    "y": 61
                },
                "m_nAnglesCount": 3,
                "m_nFigureType": 1,
                "m_nFirstPos": {
                    "x": 636,
                    "y": 71
                },
                "m_nLastPos": {
                    "x": 652,
                    "y": 126
                },
                "m_nResizePos": {
                    "x": 662,
                    "y": 136
                }
            },
            {
                "m_Name": "",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 562,
                    "y": 184
                },
                "m_nAnglesCount": 3,
                "m_nFigureType": 1,
                "m_nFirstPos": {
                    "x": 569,
                    "y": 192
                },
                "m_nLastPos": {
                    "x": 620,
                    "y": 254
                },
                "m_nResizePos": {
                    "x": 630,
                    "y": 264
                }
            },
            {
                "m_Name": "",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0.9225252270698547,
                "m_nAnglePos": {
                    "x": 271,
                    "y": 155
                },
                "m_nAnglesCount": 3,
                "m_nFigureType": 1,
                "m_nFirstPos": {
                    "x": 293,
                    "y": 133
                },
                "m_nLastPos": {
                    "x": 326,
                    "y": 179
                },
                "m_nResizePos": {
                    "x": 336,
                    "y": 189
                }
            },
            {
                "m_Name": "Triangle",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 5.7983222007751465,
                "m_nAnglePos": {
                    "x": 151,
                    "y": 96
                },
                "m_nAnglesCount": 3,
                "m_nFigureType": 1,
                "m_nFirstPos": {
                    "x": 132,
                    "y": 129
                },
                "m_nLastPos": {
                    "x": 253,
                    "y": 205
                },
                "m_nResizePos": {
                    "x": 263,
                    "y": 215
                }
            },
            {
                "m_Name": "",
                "m_bEditOptions": false,
                "m_bEditText": false,
                "m_bHover": false,
                "m_bHoverCenter": false,
                "m_nAngle": 0,
                "m_nAnglePos": {
                    "x": 170,
                    "y": 21
                },
                "m_nAnglesCount": 3,
                "m_nFigureType": 1,
                "m_nFirstPos": {
                    "x": 177,
                    "y": 29
                },
                "m_nLastPos": {
                    "x": 201,
                    "y": 58
                },
                "m_nResizePos": {
                    "x": 211,
                    "y": 68
                }
            }
        ],
        "FigureTypes": [
            3,
            3,
            2,
            3,
            2,
            2,
            2,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ]
    },
    "m_PenColor": 7,
    "m_PenColorResize": 15,
    "m_PenColorRotate": 14,
    "m_PenStyle": 1,
    "m_RelationList": {
        "RelationItems": [
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 81,
                    "y": 54
                },
                "m_nFrom": 0,
                "m_nLastPos": {
                    "x": 189,
                    "y": 43
                },
                "m_nRelationType": 1,
                "m_nTo": 15
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 192,
                    "y": 167
                },
                "m_nFrom": 14,
                "m_nLastPos": {
                    "x": 189,
                    "y": 43
                },
                "m_nRelationType": 1,
                "m_nTo": 15
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 192,
                    "y": 167
                },
                "m_nFrom": 14,
                "m_nLastPos": {
                    "x": 309,
                    "y": 79
                },
                "m_nRelationType": 1,
                "m_nTo": 1
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 192,
                    "y": 167
                },
                "m_nFrom": 14,
                "m_nLastPos": {
                    "x": 204,
                    "y": 303
                },
                "m_nRelationType": 1,
                "m_nTo": 2
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 204,
                    "y": 303
                },
                "m_nFrom": 2,
                "m_nLastPos": {
                    "x": 70,
                    "y": 183
                },
                "m_nRelationType": 1,
                "m_nTo": 7
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 70,
                    "y": 183
                },
                "m_nFrom": 7,
                "m_nLastPos": {
                    "x": 80,
                    "y": 367
                },
                "m_nRelationType": 1,
                "m_nTo": 8
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 70,
                    "y": 183
                },
                "m_nFrom": 7,
                "m_nLastPos": {
                    "x": 243,
                    "y": 465
                },
                "m_nRelationType": 1,
                "m_nTo": 9
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 204,
                    "y": 303
                },
                "m_nFrom": 2,
                "m_nLastPos": {
                    "x": 415,
                    "y": 470
                },
                "m_nRelationType": 1,
                "m_nTo": 6
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 415,
                    "y": 470
                },
                "m_nFrom": 6,
                "m_nLastPos": {
                    "x": 606,
                    "y": 366
                },
                "m_nRelationType": 1,
                "m_nTo": 5
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 606,
                    "y": 366
                },
                "m_nFrom": 5,
                "m_nLastPos": {
                    "x": 337,
                    "y": 286
                },
                "m_nRelationType": 1,
                "m_nTo": 4
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 337,
                    "y": 286
                },
                "m_nFrom": 4,
                "m_nLastPos": {
                    "x": 309,
                    "y": 156
                },
                "m_nRelationType": 1,
                "m_nTo": 13
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 309,
                    "y": 156
                },
                "m_nFrom": 13,
                "m_nLastPos": {
                    "x": 479,
                    "y": 199
                },
                "m_nRelationType": 1,
                "m_nTo": 3
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 479,
                    "y": 199
                },
                "m_nFrom": 3,
                "m_nLastPos": {
                    "x": 594,
                    "y": 223
                },
                "m_nRelationType": 1,
                "m_nTo": 12
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 594,
                    "y": 223
                },
                "m_nFrom": 12,
                "m_nLastPos": {
                    "x": 644,
                    "y": 98
                },
                "m_nRelationType": 1,
                "m_nTo": 11
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 644,
                    "y": 98
                },
                "m_nFrom": 11,
                "m_nLastPos": {
                    "x": 417,
                    "y": 68
                },
                "m_nRelationType": 1,
                "m_nTo": 10
            },
            {
                "m_bHover": false,
                "m_nFirstPos": {
                    "x": 417,
                    "y": 68
                },
                "m_nFrom": 10,
                "m_nLastPos": {
                    "x": 309,
                    "y": 79
                },
                "m_nRelationType": 1,
                "m_nTo": 1
            }
        ],
        "RelationTypes": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ]
    },
    "m_nActionType": 3,
    "m_nAppVariant": 2,
    "m_nArrowAngle": 10,
    "m_nArrowSize": 15,
    "m_nCPRadius": 2,
    "m_nFigureType": 1,
    "m_nFirstPos": {
        "x": 309,
        "y": 281
    },
    "m_nIndexFrom": 10,
    "m_nLastPos": {
        "x": 309,
        "y": 281
    },
    "m_nRelationType": 1,
    "m_nWidth": 2,
    "m_nWidthHover": 4
}
